{
  "name": "trello-release-notes",
  "version": "1.1.1",
  "description": "Create markdown release notes from trello lists.",
  "main": "trello.js",
  "bugs": {
    "url": "https://trello.com/b/5c8jUDpl/trello-release-notes-issue-tracker"
  },
  "dependencies": {
    "mu2": "^0.5.21",
    "node-trello": "^1.1.2",
    "optimist": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tnory56@bitbucket.org/tnory56/trello-release-notes.git"
  },
  "keywords": [
    "trello",
    "release",
    "notes",
    "markdown",
    "export",
    "templating"
  ],
  "author": "Thomas Norberg <tnorberg@thomas.norberg.com> (https://bitbucket.org/tnory56)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tnory56/trello-release-notes#readme"
}
